NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sulegjan:<PASSWORD>@cluster0.w8p9u.mongodb.net/busBooking_DB?retryWrites=true&w=majority
DATABASE_PASSWORD=d3XOyzrr7fKQQCn6
JWT_SECRET=LITTLELITTLESUPERSTARhowthewonderwhatyouwant
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e04e73b7efae91
EMAIL_PASSWORD=a98e3e989a7c50
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=teamomega1998@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=25

STRIPE_SECRET_KEY=sk_test_51Ia2WwA6psh4p5qdA103tZqFKWwGIWcP4JRiX6ozjNxDS1VPdjq6hFjXcqeKktiY57IouyPDZaTqDu7VFFm4gJB800xjDyTpmc




